mybatis
    url:
    username:root
    password:liuhao
    driver:com.mysql.cj.jdbc.Driver
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql
photo
    path:D:\\photo